# YetAnotherPlugin

./: README.md  pom.xml  settings.xml
.circleci/: config.yml
.github/workflows/: maven-build.yml  maven-release.yml  mavenpublish.yml  settings.xml
docs/: 404.html  CNAME  index.html
docs/contribution/: index.html
docs/modules/: index.html
docs/search/: search_index.json
docs/setup/: index.html
resources/: advancements.yml  config.yml  plugin.yml
src/moe/kawaaii/yap/: yap.java
src/moe/kawaaii/yap/listeners/: OnAdvancement.java  OnPlayerConnection.java
